<html>
	<head>
		<title>Ciclismo la mejor pagina</title>
		<meta name="keywords" content="Cycling, Routes, BMX, Carreras, Montains">
		<meta name="description" content="Cycling Page">
		<meta charset="UTF-8">
		<meta name="author" content="Arturo Castro Diaz">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<aside>
				<div id="version" class="row">
					<div class="cell"><a href="home.html">English Version</a></div>
					<div class="cell">|</div>
					<div class="cell"><a href="index.html">Version Español</a></div>
				</div>
			</aside>
			<div id="logoContent" class="row">
				<div id="logo" class="cell"><img src="img/logo.png" /></div>	
				<div id="banner" class="cell"></div>			
			</div>			
		</header>
		<section id="menu">
			<div class="row">
				<a href="home.html"><div class="cell button_menu">Home</div></a>
				<div class="cell">|</div>
				<a href="whoweare.html"><div class="cell button_menu">Who we are</div></a>
				<div class="cell">|</div>
				<a href="mission.html"><div class="cell button_menu">Mision and Vision</div></a>
				<div class="cell">|</div>
				<a href="media.html"><div class="cell button_menu">Multimedia</div></a>
				<div class="cell">|</div>
				<a href="galery.html"><div class="cell button_menu">Galery</div></a>
				<div class="cell">|</div>
				<a href="contactus.html"><div class="cell button_menu">Contact Us</div></a>
			</div>
		</section>
		<section id="content">
			<div class="body_content">
				<div class="img_home"><img src="img/home.jpg"></div>
				<div class="info_home">
					<h2> Cycling </h2>
					<h3> Types of cycling </h3>
					<h3> Competition </h3>
					<p> The competitive cycling is a sport in which various types of bicycles are used. There are several modalities or disciplines in competitive cycling and road cycling, track cycling, mountain biking, trial, cyclo-cross and BMX and within various specialties. Competitive cycling is recognized as an Olympic sport. The International Cycling Union is the world governing body for cycling and international competitive cycling events. </p>
					<h3> Tour de France 2010 </h3>
					<h3> Road Cycling </h3>
					<p> It is characterized by dispute on asphalt. There in the road race the following tests: </p>
					<p> online test one day. Tests of this type are called most successful classical and within them include so-called monuments of cycling.
					Stage race. They are played in a minimum of two days with a time classification. It consists of stages online and trial stages. Stand Tour of Spain, Giro d'Italia and the most prestigious Tour de France. The goal is to complete all stages in the shortest possible time.
					Criteria: Quiz route in a closed circulation circuit.
					Individual time trial.
					Team time trial.
					Climbing against the clock or time trial. </p>
					<h3> Track Cycling </h3>
					<p> It is characterized by dispute at a velodrome and track bikes, road bikes that are modified. There are several types of tests among which are:
					
					Single speed
					Team Sprint
					kilometer time trial
					Individual pursuit
					Team Pursuit
					Points race
					Keirin
					Scratch
					Madison
					Elimination Race
					Omnium
					Mountain biking [edit]
					Main article: Mountain Biking </p>
					
					<h3> Mountain Biking </h3>
					<p> Cross Country (Cross Country)
					specialty usual mountain biking. The bikes usually carry only front suspension, though starting to rear suspensions also be used. This test is to give a certain number of laps on a circuit whose length is usually between 8 and 11 kilometers.
					Downhill (Downhill (DH)) 2
					Specialty in which competing on a path all downhill, with jumps and obstacles both natural and artificial. The bikes carry front and rear suspension with shock absorbers and hydraulic oil, plus disc brakes, tires wider and protective plates or chain guide. The protective equipment is very similar to motocross since it has closed helmet, breastplate, forearms and elbow pads, shin-knee pads, goggles and gloves. It is the most extreme form in the sport of cycling.
					Four Cross (4X)
					similar to the decrease in which four riders compete simultaneously on a downhill circuit with obstacles and spectacular jumps specialty. Win the first to reach the finish line. </p>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div>Ciclismo.com Right Reserved</div>
			<div class="shareButtons">
				<!-- Twitter-->
				<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.fd774b599f565016d763dd860cb31c79.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fpersonfinance.org%2F&amp;size=m&amp;text=Person%20Finance&amp;time=1461700509154&amp;type=share&amp;url=http%3A%2F%2Fpersonfinance.org" style="position: static; visibility: visible; width: 61px; height: 20px;" data-url="http://personfinance.org"></iframe>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<!--Google-->
				<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
				<script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true">
				  {lang: 'es'}
				</script>	
				<!-- Inserta esta etiqueta donde quieras que aparezca Botón Compartir. -->
				<div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 77px; height: 20px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 77px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1461700508323" name="I0_1461700508323" src="https://apis.google.com/u/0/se/0/_/+1/sharebutton?plusShare=true&amp;usegapi=1&amp;action=share&amp;annotation=none&amp;hl=es&amp;origin=http%3A%2F%2Fpersonfinance.org&amp;url=http%3A%2F%2Fpersonfinance.org%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es_419.D3g625HXgO8.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNfM6Ky6uKWvNT9QNnFiV_MQnN5Ng#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1461700508323&amp;parent=http%3A%2F%2Fpersonfinance.org&amp;pfname=&amp;rpctoken=35944892" data-gapiattached="true" title="+Compartir"></iframe></div>
				<!--Pinteres-->
				<span class="PIN_1461700509427_button_pin PIN_1461700509427_red" data-pin-log="button_pinit_bookmarklet" data-pin-href="https://www.pinterest.com/pin/create/button/"></span>
			</div>
		</footer>
	</body>
</html>

