<html>
	<head>
		<title>Ciclismo la mejor pagina</title>
		<meta name="keywords" content="Ciclismo, Rutas, BMX, Carreras, Montaña">
		<meta name="description" content="Pagina de Ciclismo">
		<meta charset="UTF-8">
		<meta name="author" content="Arturo Castro Diaz">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<aside>
				<div id="version" class="row">
					<div class="cell"><a href="home.html">English Version</a></div>
					<div class="cell">|</div>
					<div class="cell"><a href="index.html">Version Español</a></div>
				</div>
			</aside>
			<div id="logoContent" class="row">
				<div id="logo" class="cell"><img src="img/logo.png" /></div>	
				<div id="banner" class="cell"></div>			
			</div>			
		</header>
		<section id="menu">
			<div class="row">
				<a href="index.html"><div class="cell button_menu">Inicio</div></a>
				<div class="cell">|</div>
				<a href="quienes.html"><div class="cell button_menu">Quienes Somos</div></a>
				<div class="cell">|</div>
				<a href="mision.html"><div class="cell button_menu">Misiòn y Visiòn</div></a>
				<div class="cell">|</div>
				<a href="multimedia.html"><div class="cell button_menu">Multimedia</div></a>
				<div class="cell">|</div>
				<a href="galerias.html"><div class="cell button_menu">Galerias</div></a>
				<div class="cell">|</div>
				<a href="contactanos.html"><div class="cell button_menu">Contactanos</div></a>
			</div>
		</section>
		<section id="content">
			<div class="body_content">
				<div class="info_multimedia">
					<h2>Multimedia</h2>
					<iframe width="500" height="400" src="https://www.youtube.com/embed/zFkJeSjRC8Y" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div>Ciclismo.com Marca Registrada</div>
			<div class="shareButtons">
				<!-- Twitter-->
				<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.fd774b599f565016d763dd860cb31c79.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fpersonfinance.org%2F&amp;size=m&amp;text=Person%20Finance&amp;time=1461700509154&amp;type=share&amp;url=http%3A%2F%2Fpersonfinance.org" style="position: static; visibility: visible; width: 61px; height: 20px;" data-url="http://personfinance.org"></iframe>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<!--Google-->
				<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
				<script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true">
				  {lang: 'es'}
				</script>	
				<!-- Inserta esta etiqueta donde quieras que aparezca Botón Compartir. -->
				<div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 77px; height: 20px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 77px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1461700508323" name="I0_1461700508323" src="https://apis.google.com/u/0/se/0/_/+1/sharebutton?plusShare=true&amp;usegapi=1&amp;action=share&amp;annotation=none&amp;hl=es&amp;origin=http%3A%2F%2Fpersonfinance.org&amp;url=http%3A%2F%2Fpersonfinance.org%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es_419.D3g625HXgO8.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNfM6Ky6uKWvNT9QNnFiV_MQnN5Ng#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1461700508323&amp;parent=http%3A%2F%2Fpersonfinance.org&amp;pfname=&amp;rpctoken=35944892" data-gapiattached="true" title="+Compartir"></iframe></div>
				<!--Pinteres-->
				<span class="PIN_1461700509427_button_pin PIN_1461700509427_red" data-pin-log="button_pinit_bookmarklet" data-pin-href="https://www.pinterest.com/pin/create/button/"></span>
			</div>
		</footer>
	</body>
</html>

